/*Değişkenler*/

:root{
    --primary: #FFC636;
    --secondary:#0A0B5B;

}

/*Reset*/
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/*Temel Css'ler*/

body{
    background: var(--secondary);
    overflow-x: hidden;
    font-weight: 'Rubik Regular';

}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform:uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}

.button:hover{
    color: #222;
    background: var(--primary);
  
}

input,textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}






/*Fontlar*/

@font-face{
    font-family:'Rubik Regular';
    src: url('assets/fonts/Rubik-Regular.ttf');
}

h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li{
    color:#9893D8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/*Mobile Css'ler*/

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);

}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}

#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}

.welcome-text a{
    margin: 20px 0;
}


/*Küçük Tablet Stilleri*/
@media screen and (min-width:620px){
    
}
/*Büyük Tablet Stilleri*/
@media screen and (min-width:960px){
    

    body{font-size: 18px;}

}

/* Desktop Stilleri*/
@media screen and (min-width:1200px){
 
    body{font-size: 20px;}
}

/*grid test kodları*/

.projects{
    display: grid;
    /*grid-template-columns: repeat(12,1fr);  yapmak istediğin işlemi virgülle kaç kere yapacaksan belirtebilirsin*/
    grid-template-columns: repeat(12,1fr); /*grid boyutlarını belirler*/
    gap: 10px; /*grid ızgaraları arasına boşluk verir*/
}
.projects img{
    max-width: 100%;
}

.projects a{
    text-align: center;
    background: gray;
    padding: 20px;
}

.projects a:nth-child(1){ /*project divinin birinci çocuğunu ele alır*/

    grid-column: 2/6;
    grid-row: 1;
}

.projects a:nth-child(2){ 

    grid-column: 8/12;
    grid-row: 1;
}

.projects a:nth-child(3){

    grid-column: 5/9;
    grid-row: 2;
}